#MY_PORT=VALUE

PORT=4100

#List our variables
#DB_HOST=localhost
#DB_USER=root
#DB_PWD=secret
#DB_PORT=5234


#INFO CONNEXION DB FOR PSQL new Client()
PGHOST=localhost
PGDATABASE=db_name
PGUSER=user
PGPASSWORD=password
PGPORT=5432


#SESSION
SESSION_SECRET=secret